<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 17px;
            font-family: arial, sans-serif;
        }

        .modal {
            display: none;
            z-index: 1;
            position: fixed;
            background: rgba(0, 0, 0);
            background: rgba(0, 0, 0, 0.4);
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            padding-top: 150px;
        }

        .modal-icerik {
            position: relative;
            background: white;
            width: 60%;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
            animation-name: modal;
            animation-duration: 0.4s;
        }

        @keyframes modal {
            from {
                top: -300px;
                opacity: 0;
            }

            to {
                top: 0;
                opacity: 1;
            }
        }

        .modal-ust {
            padding: 2px 16px;
            background: dodgerblue;
            color: white;
        }

        .modal-govde {
            padding: 2px 16px;
        }

        .kapat {
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .kapat:hover,
        kapat:focus {
            color: black;
        }
    </style>
</head>

<body>
    <button id="btn">modalı aç</button>
    <div class="modal" id="modal">
        <div class="modal-icerik">
            <div class="modal-ust">
                <span class="kapat">&times;</span>
                <h2>modal üst başlık</h2>
                <div>
                    <div class="modal-govde">
                        <p>deneme yazı</p>
                        <p>diğer yazı</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        var modal = document.getElementById("modal");
        var btn = document.getElementById("btn");
        var kapat = document.getElementsByClassName("kapat")[0];

        btn.onclick = function () {
            modal.style.display = "block";
        }

        kapat.onclick = function () {
            modal.style.display = "none";
        }

        window.onclick = function (olay) {
            if (olay.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>

</html>